# BAB-BE

./: .gitmodules  Dockerfile  README.md  build.gradle  keystore.p12
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발-이슈-템플릿.md  기능-수정-이슈-템플릿.md  기본-이슈-템플릿.md
.github/workflows/: dev-deploy.yml
src/main/java/Bob_BE/: BabApplication.java
src/main/java/Bob_BE/domain/DiscountMenu/converter/: DiscountMenuConverter.java
src/main/java/Bob_BE/domain/DiscountMenu/entity/: DiscountMenu.java
src/main/java/Bob_BE/domain/alarm/entity/: Alarm.java
src/main/java/Bob_BE/domain/banner/entity/: Banner.java
src/main/java/Bob_BE/domain/banner/repository/: BannerRepository.java
src/main/java/Bob_BE/domain/discount/controller/: DiscountController.java
src/main/java/Bob_BE/domain/discount/converter/: DiscountConverter.java  DiscountDtoConverter.java
src/main/java/Bob_BE/domain/discount/entity/: Discount.java
src/main/java/Bob_BE/domain/discount/repository/: DiscountRepository.java
src/main/java/Bob_BE/domain/discount/service/: DiscountService.java  DiscountServiceImpl.java
src/main/java/Bob_BE/domain/discountMenu/converter/: DiscountMenuConverter.java
src/main/java/Bob_BE/domain/discountMenu/entity/: DiscountMenu.java
src/main/java/Bob_BE/domain/discountMenu/repository/: DiscountMenuCustomRepository.java  DiscountMenuCustomRepositoryImpl.java  DiscountMenuRepository.java
src/main/java/Bob_BE/domain/menu/controller/: MenuController.java
src/main/java/Bob_BE/domain/menu/converter/: MenuConverter.java
src/main/java/Bob_BE/domain/menu/entity/: Menu.java
src/main/java/Bob_BE/domain/menu/repository/: MenuCustomRepository.java  MenuCustomRepositoryImpl.java  MenuRepository.java
src/main/java/Bob_BE/domain/menu/service/: MenuService.java
src/main/java/Bob_BE/domain/operatingHours/converter/: OperatingHoursConverter.java
src/main/java/Bob_BE/domain/operatingHours/entity/: DayOfWeek.java  OperatingHours.java
src/main/java/Bob_BE/domain/operatingHours/repository/: OperatingHoursRepository.java
src/main/java/Bob_BE/domain/operatingHours/service/: OperatingHoursService.java
src/main/java/Bob_BE/domain/owner/controller/: OwnerController.java
src/main/java/Bob_BE/domain/owner/converter/: OwnerConverter.java  OwnerDtoConverter.java
src/main/java/Bob_BE/domain/owner/entity/: Owner.java
src/main/java/Bob_BE/domain/owner/repository/: OwnerRepository.java
src/main/java/Bob_BE/domain/owner/service/: OwnerService.java
src/main/java/Bob_BE/domain/signatureMenu/entity/: SignatureMenu.java
src/main/java/Bob_BE/domain/signatureMenu/repository/: SignatureMenuRepository.java
src/main/java/Bob_BE/domain/store/controller/: StoreController.java
src/main/java/Bob_BE/domain/store/converter/: StoreConverter.java  StoreDtoConverter.java
src/main/java/Bob_BE/domain/store/entity/: Store.java
src/main/java/Bob_BE/domain/store/repository/: StoreCustomRepository.java  StoreCustomRepositoryImpl.java  StoreRepository.java
src/main/java/Bob_BE/domain/store/service/: StoreService.java
src/main/java/Bob_BE/domain/store/util/: DataInitializer.java
src/main/java/Bob_BE/domain/storeUniversity/entity/: StoreUniversity.java
src/main/java/Bob_BE/domain/storeUniversity/repository/: StoreUniversityRepository.java
src/main/java/Bob_BE/domain/storeUniversity/service/: StoreUniversityService.java
src/main/java/Bob_BE/domain/student/controller/: StudentController.java
src/main/java/Bob_BE/domain/student/converter/: StudentConverter.java
src/main/java/Bob_BE/domain/student/entity/: Student.java
src/main/java/Bob_BE/domain/student/repository/: StudentRepository.java
src/main/java/Bob_BE/domain/student/service/: StudentService.java
src/main/java/Bob_BE/domain/student/util/: JwtTokenProvider.java
src/main/java/Bob_BE/domain/university/controller/: UniversityController.java
src/main/java/Bob_BE/domain/university/converter/: UniversityConverter.java
src/main/java/Bob_BE/domain/university/dto/: UniversityResponseDto.java
src/main/java/Bob_BE/domain/university/entity/: University.java
src/main/java/Bob_BE/domain/university/repository/: UniversityRepository.java
src/main/java/Bob_BE/domain/university/service/: UniversityService.java
src/main/java/Bob_BE/global/baseEntity/: BaseEntity.java
src/main/java/Bob_BE/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/Bob_BE/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/Bob_BE/global/queryDsl/: QueryDslConfig.java
src/main/java/Bob_BE/global/redis/: RedisService.java
src/main/java/Bob_BE/global/response/: ApiResponse.java
src/main/java/Bob_BE/global/swagger/: SwaggerConfig.java
src/main/java/Bob_BE/global/util/: DataInitializer.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/Bob_BE/: ApplicationTests.java
(+44 files in other folders)
